{
    "components": [
        {
            "aig_file": "component_0.aag",
            "id": 0,
            "is_trivial_sat": false,
            "is_trivial_unsat": false,
            "primary_inputs": [
                {
                    "bit_width": 29,
                    "local_name_in_verilog": "var_0",
                    "original_json_id": 0,
                    "original_name": "var_0"
                },
                {
                    "bit_width": 27,
                    "local_name_in_verilog": "var_1",
                    "original_json_id": 1,
                    "original_name": "var_1"
                },
                {
                    "bit_width": 13,
                    "local_name_in_verilog": "var_2",
                    "original_json_id": 2,
                    "original_name": "var_2"
                },
                {
                    "bit_width": 24,
                    "local_name_in_verilog": "var_3",
                    "original_json_id": 3,
                    "original_name": "var_3"
                },
                {
                    "bit_width": 4,
                    "local_name_in_verilog": "var_4",
                    "original_json_id": 4,
                    "original_name": "var_4"
                },
                {
                    "bit_width": 10,
                    "local_name_in_verilog": "var_6",
                    "original_json_id": 6,
                    "original_name": "var_6"
                },
                {
                    "bit_width": 17,
                    "local_name_in_verilog": "var_7",
                    "original_json_id": 7,
                    "original_name": "var_7"
                },
                {
                    "bit_width": 12,
                    "local_name_in_verilog": "var_8",
                    "original_json_id": 8,
                    "original_name": "var_8"
                },
                {
                    "bit_width": 32,
                    "local_name_in_verilog": "var_9",
                    "original_json_id": 9,
                    "original_name": "var_9"
                },
                {
                    "bit_width": 21,
                    "local_name_in_verilog": "var_11",
                    "original_json_id": 11,
                    "original_name": "var_11"
                },
                {
                    "bit_width": 14,
                    "local_name_in_verilog": "var_12",
                    "original_json_id": 12,
                    "original_name": "var_12"
                },
                {
                    "bit_width": 32,
                    "local_name_in_verilog": "var_13",
                    "original_json_id": 13,
                    "original_name": "var_13"
                },
                {
                    "bit_width": 8,
                    "local_name_in_verilog": "var_14",
                    "original_json_id": 14,
                    "original_name": "var_14"
                },
                {
                    "bit_width": 18,
                    "local_name_in_verilog": "var_15",
                    "original_json_id": 15,
                    "original_name": "var_15"
                },
                {
                    "bit_width": 8,
                    "local_name_in_verilog": "var_16",
                    "original_json_id": 16,
                    "original_name": "var_16"
                },
                {
                    "bit_width": 18,
                    "local_name_in_verilog": "var_18",
                    "original_json_id": 18,
                    "original_name": "var_18"
                },
                {
                    "bit_width": 9,
                    "local_name_in_verilog": "var_20",
                    "original_json_id": 20,
                    "original_name": "var_20"
                },
                {
                    "bit_width": 18,
                    "local_name_in_verilog": "var_21",
                    "original_json_id": 21,
                    "original_name": "var_21"
                },
                {
                    "bit_width": 11,
                    "local_name_in_verilog": "var_22",
                    "original_json_id": 22,
                    "original_name": "var_22"
                },
                {
                    "bit_width": 4,
                    "local_name_in_verilog": "var_23",
                    "original_json_id": 23,
                    "original_name": "var_23"
                },
                {
                    "bit_width": 7,
                    "local_name_in_verilog": "var_24",
                    "original_json_id": 24,
                    "original_name": "var_24"
                },
                {
                    "bit_width": 30,
                    "local_name_in_verilog": "var_25",
                    "original_json_id": 25,
                    "original_name": "var_25"
                },
                {
                    "bit_width": 27,
                    "local_name_in_verilog": "var_26",
                    "original_json_id": 26,
                    "original_name": "var_26"
                },
                {
                    "bit_width": 27,
                    "local_name_in_verilog": "var_28",
                    "original_json_id": 28,
                    "original_name": "var_28"
                },
                {
                    "bit_width": 7,
                    "local_name_in_verilog": "var_29",
                    "original_json_id": 29,
                    "original_name": "var_29"
                }
            ],
            "result_json_file": "component_0_results.json",
            "verilog_file": "component_0.v"
        }
    ],
    "global_variables_not_in_any_component": [
        {
            "bit_width": 27,
            "original_json_id": 5,
            "original_name": "var_5"
        },
        {
            "bit_width": 32,
            "original_json_id": 10,
            "original_name": "var_10"
        },
        {
            "bit_width": 29,
            "original_json_id": 17,
            "original_name": "var_17"
        },
        {
            "bit_width": 29,
            "original_json_id": 19,
            "original_name": "var_19"
        },
        {
            "bit_width": 7,
            "original_json_id": 27,
            "original_name": "var_27"
        }
    ],
    "num_components": 1,
    "original_json_path": "/root/sv-sampler-lab/opt4/0.json",
    "unsat_by_preprocessing": false
}
